@import '@petwin/styles/utils';

.gridImageContainer {
  overflow: hidden;

  img {
    width: 100%;
    height: 21.875rem; /* 350px */
    object-fit: cover;
  }

  border-radius: 0.375rem; /* 6px */
}

@media (max-width: 768px) {
  .gridImageContainer {
    overflow: hidden;

    &:nth-child(2n) {
      .gridImageInfo {
        padding-left: 0!important;
      }
    }

    img {
      width: 100%;
      height: 12.5rem; /* 200px */
      object-fit: cover;
    }

    border-radius: 0.375rem; /* 6px */
  }
}

.darkenImageContainer {
  position: relative;
}

.darkenImageContainer::before {
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  z-index: 1;
}

.darkenImage {
  position: relative;
}

.gridImageInfo {
  display: flex;
  flex-direction: column;
  gap: 0;

  svg {
    width: 0.9375rem; /* 15px */
  }

  h4 {
    color: #fff;
    font-family: $primary-font-sans;
    font-size: 1.125rem; /* 18px */
    font-weight: 600;
    margin: 0;
  }

  p {
    color: #fff;
    font-family: $primary-font-sans;
    font-size: 1rem; /* 14px */
    font-weight: 500;
    line-height: 1.71429rem; /* 24px */
    text-transform: capitalize;
    margin: 0;
  }

  h3 {
    color: #ffce31;
    font-family: $primary-font-sans;
    font-size: 1rem; /* 14px */
    font-weight: 700;
    line-height: 1.71429rem; /* 24px */
    text-transform: capitalize;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .gridImageInfo {
    gap: 0.3125rem; /* 5px */

    svg {
      width: 1.5625rem; /* 25px */
    }

    h4 {
      font-size: 2rem; /* 32px */
    }

    p {
      font-size: 1.125rem; /* 18px */
    }

    h3 {
      font-size: 1.375rem; /* 22px */
    }
  }
}
